pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/prathammore0025/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'pending'
            }
        }
        stage('Deploy'){
            steps {
                echo 'pending'
            }
        }
    }
}
